{
  "name": "mouthwash",
  "version": "0.0.3",
  "description": "Searches a directory, reporting on any profanity or unprofessional words",
  "license": "GPL-3.0-or-later",
  "author": "",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/bin/*",
    "dist/src/*"
  ],
  "bin": {
    "mouthwash": "dist/bin/cli.js"
  },
  "scripts": {
    "test": "node dist/src/test.js",
    "cli": "node dist/bin/cli.js",
    "build": "tsc && node scripts/prepare_dist.ts",
    "release": "npm run build && npm publish ./dist"
  },
  "keywords": [
    "profanity",
    "profane",
    "filter",
    "words",
    "classification",
    "moderation",
    "content-filter"
  ],
  "dependencies": {
    "better-profane-words": "^1.0.7",
    "isbinaryfile": "^6.0.0",
    "minimist": "^1.2.8",
    "p-limit": "^7.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.1.1"
  }
}
